# KecskesDora

./: .gitignore  README.md
ProjectPhase/0th-week-project/: build.gradle
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/: SecurityApplication.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/controllers/: AuthController.java  Main.java  MainController.java  RestAPI.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/models/: Role.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/models/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  Meal.java  Meals.java  MyUserDetails.java  Recipe.java  UserDTO.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/models/entities/: User.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/repositories/: UserRepository.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/security/: CustomAccessDeniedHandler.java  JwtRequestFilter.java  SecurityConfigurer.java
ProjectPhase/0th-week-project/src/main/java/com/greenfoxacademy/security/services/: JWTUtil.java  JwtUtil.java  MyUserDetailsService.java  RecipeFinderService.java  RecipeRequestService.java  RequestService.java  UserService.java
ProjectPhase/0th-week-project/src/main/resources/: application.properties
ProjectPhase/0th-week-project/src/main/resources/templates/: hello.html  login.html  register.html
ProjectPhase/0th-week-project/src/test/java/com/greenfoxacademy/security/: SecurityApplicationTests.java
ProjectPhase/0th-week-project/src/test/java/com/greenfoxacademy/security/controllers/: RestAPITest.java
(+475 files in other folders)
